#workoutsRegion {
  margin-top: 46px;
}

.exercise {
  border-top: 1px solid #f1f1f1;
  overflow-y: auto;
  background-color: #fcfcfc;
  position: relative;
}

.exercise:first-child {
  border-top-width: 0;
}

.exercise .name {
  float: left;
  position: absolute;
  width: 30%;
  top: 50%;
  margin-top: -10px;
  padding-left: 10px;
}

.exercise .instructions {
  float: right;
  width: 70%;
  margin: 0;
  padding: 6px 12px;
  list-style-type: none;
  background-color: white;
  border-left: 1px solid #f1f1f1;
}