.app-header {
  background: #3a95cf;
  color: white;
  border-bottom: 1px solid #1c6390;
  text-shadow: -1px -1px #1c6390;
  text-align: center;
  position: relative;
}

.app-header .control:hover,
.app-header .control:active {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6)
}

.app-header .control {
  width: 45px;
  position: absolute;
  top: 0;
}

.app-header .control.left {
  left: 0;
}

.app-header .control.right {
  right: 0;
}

.app-header .brand {
  margin: 0;
  font-size: 1.4em;
  line-height: 45px;
  text-align: center;
}

.app-header .icon {
  font-size: 1.3em;
  color: white;
  line-height: 45px;
}

.app-header .icon:before {
  line-height: 0.7em;
}