.image-button {
  .plain-button;
  display: block;
  width: 100%;
  margin: 10px auto 0;
  background-color: white;
  border: 1px solid #cecece;
  border-radius: @theme-border-radius;

  img {
    display: block;
    height: 80px;
    border-bottom: 1px solid #cecece;
  }

  figure {
    margin: 0;
  }

  figcaption {
    border-top: 1px solid #cecece;
    background-color: #f3f3f3;
    padding: 10px 0;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}
