* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #eaeaea;
  padding: 0;
  padding-bottom: 10px;
  margin: 0;
  .ff-body;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a, a:visited {
  color: @font-link-color;
  text-decoration: none;

  :hover {
    color: lighten(@font-link-color, 5%);
  }
}