[class^="icon-"]:before,
[class*=" icon-"]:before {
  .ff-icon;
}

.icon-home:before {
  content: @icon-character-home;
}

.icon-settings:before {
  content: @icon-character-settings;
}

.icon-left:before {
  content: @icon-character-left;
}

.icon-right:before {
  content: @icon-character-right;
}

.icon-down:before {
  content: @icon-character-down;
}

.icon-up:before {
  content: @icon-character-up;
}

.icon-yes:before {
  content: @icon-character-yes;
}

.icon-no:before {
  content: @icon-character-no;
}