.font-face(@font-family, @file-path, @weight: normal, @style: normal) {
  @font-face {
    font-family: @font-family;
    src: url('@{file-path}.eot');
    src: url('@{file-path}.eot?#iefix') format('embedded-opentype'),
      url('@{file-path}.svg#@{font-family}') format('svg'),
      url('@{file-path}.woff') format('woff'),
      url('@{file-path}.ttf') format('truetype');
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face('SourceSansProLight', '../fonts/sourcesanspro-light-webfont');
.font-face('SourceSansProRegular', '../fonts/sourcesanspro-regular-webfont');
.font-face('regimen', '../fonts/regimen');

.ff-body {
  font-family: 'SourceSansProRegular', Helvetica, Arial, sans-serif;
  color: @font-color;
}

.ff-icon {
  font-family: "regimen";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}