// Theme
@theme-border-radius: 3px;
@theme-red: #FF3F45;
@theme-yellow: #F2D174;
@theme-green: #26b569;

// Typography
@font-color: #3a3a3a;
@font-link-color: #2b78a8;

// Icon Character Mapping
@icon-character-home: 'a';
@icon-character-settings: 's';
@icon-character-right: 'r';
@icon-character-left: 'l';
@icon-character-up: 'u';
@icon-character-down: 'd';
@icon-character-yes: 'y';
@icon-character-no: 'n';